[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[include Voron2_M8P-v2.0_config.cfg]
[include sample-bigtreetech-ebb-sb-canbus-v1.0.cfg]
[include stealthburner_leds.cfg]
[include KlipperScreenMacros.cfg]
[include Exclude_object.cfg]
[include quad_gantry_level_2_pass.cfg]
#[include KAMP_Settings.cfg]
[include shaketune.cfg]
[include nevermore.cfg]
[include bedfans.cfg]
[include GantryBrushClean.cfg]
#####################################################################
# 	Probe
#####################################################################

[probe]
### Tap Probe
pin: ^!EBBCan:gpio22 #M4-STOP
x_offset: 0
y_offset: 0.0
#z_offset: -1.050
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[skew_correction]


[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.780
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.007500, 0.025000, 0.047500
#*# 	-0.055000, -0.012500, 0.027500
#*# 	-0.035000, -0.017500, -0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 110.78
#*# max_x = 237.12
#*# min_y = 126.62
#*# max_y = 223.46000000000004
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.003407201054684265
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 86.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.763
#*# pid_ki = 1.445
#*# pid_kd = 89.628
