

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu


[include sample-bigtreetech-ebb-sb-canbus-v1.0.cfg]
[include stealthburner_leds.cfg]
#[include KlipperScreenMacros.cfg]
[include Exclude_object.cfg]
[include quad_gantry_level_2_pass.cfg]
#[include KAMP_Settings.cfg]
[include shaketune.cfg]
[include nevermore.cfg]
[include bedfans.cfg]
[include GantryBrushClean.cfg]
[include Macros.cfg]  #Print start and load/unload are all in here
[include build_sheets.cfg]
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mainsail.cfg] was planning on using this, but removing it for now. 
##--------------------------------------------------------------------
#Global Settings
##--------------------------------------------------------------------
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
# Enable arcs support
[gcode_arcs]
resolution: 0.1
# Enable object exclusion
[exclude_object]
[save_variables]
filename: ~/printer_data/config/save_variables.cfg

##--------------------------------------------------------------------
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/YOU_DIDNT_CHANGE_ME_YET
canbus_uuid: 16b71de5c6ed
#restart_method: command
#
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 320  
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
# 	Cartographer section
#####################################################################


[mcu scanner]
canbus_uuid: de3f7cecc39d 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00155
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 15, 20
#    start point of bed mesh [X, Y]
mesh_max: 335, 300
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

# acel
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

#[lis2dw]  #this one is for touch but can be used for input shaper
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

#####################################################################
# 	Temperature sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Gantry]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor Top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor chamber] 
sensor_type: temperature_combined
sensor_list: temperature_sensor Gantry,temperature_sensor Top
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: max
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 999
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)
gcode_id: C

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors

driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40 #39.916 #40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.832
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40 #39.916 #40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40 #39.916 #40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40 #39.916 #40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3

#####################################################################
# 	Filament Sensor
#####################################################################
[filament_switch_sensor filament_sensor]
switch_pin: ^PF0
pause_on_runout: True
event_delay: 2.0
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 SFS Switch Runout Detected

[filament_switch_sensor pre_extruder]
switch_pin: ^EBBCan:gpio21
pause_on_runout: True
event_delay: 2.0
insert_gcode:
    M117 Insert Detected
    LOAD_FILAMENT
runout_gcode:
    M117 Filament Toolhead Runout Detected

[filament_motion_sensor encoder_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True
event_delay: 3.0
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 SFS Encoder Runout Detected


#####################################################################
# 	Extruder # Config in canbus config file
#####################################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.7
min_temp: 0
max_temp: 120
control: pid
pid_kp: 41.456
pid_ki: 1.760
pid_kd: 244.072


#####################################################################
# 	Fan Control
#####################################################################

#[fan]
##	Print Cooling Fan - CNC_FAN0
#pin: PF7
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
#pin: PF9
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin my_controller_fan_pins]
pins: PF6,PF9

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed
heater_temp: 45.0

[fan_generic exhaust_fan]
pin: PF8

#####################################################################
# 	LED Control
#####################################################################

[multi_pin my_controller_light_pins]
pins: PA3,PA5

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: multi_pin: my_controller_light_pins
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
#--------------------------------------------------------------------
[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:170,170
speed:100
z_hop:10  #10 for TAP
#--------------------------------------------------------------------
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25
#--------------------------------------------------------------------

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------
#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 40, 45
#mesh_max: 330, 330
#probe_count: 5, 5

#####################################################################
# 	Expansion Board Header
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>





#####################################################################
# 	Probe - TAP CONFIG
#####################################################################

#[probe]
### Tap Probe
#pin: ^!EBBCan:gpio22 #M4-STOP
#x_offset: 0
#y_offset: 0.0
#z_offset: -1.050
#speed: 10.0
#samples: 4
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.830
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001201925537756585
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.763
#*# pid_ki = 1.445
#*# pid_kd = 89.628
#*#
#*# [bed_mesh preheatsoack]
#*# version = 1
#*# points =
#*# 	0.001991, -0.007384, 0.064491, 0.058241, 0.071991
#*# 	-0.048009, -0.054259, -0.014884, 0.006366, -0.006134
#*# 	-0.031759, -0.066759, -0.018634, -0.029259, -0.027384
#*# 	-0.016134, -0.034259, 0.011991, -0.003009, 0.005741
#*# 	0.058866, 0.060116, 0.081366, 0.081991, 0.089491
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 45.0
#*# max_y = 330.0
#*#
#*# [bed_mesh newer warming up]
#*# version = 1
#*# points =
#*# 	-0.031759, -0.038009, 0.039491, 0.038241, 0.055741
#*# 	-0.096759, -0.091134, -0.048009, -0.028009, -0.035509
#*# 	-0.083634, -0.111759, -0.057384, -0.068009, -0.065509
#*# 	-0.063009, -0.077384, -0.024884, -0.039884, -0.029884
#*# 	0.028241, 0.032616, 0.058241, 0.062616, 0.070741
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 45.0
#*# max_y = 330.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.679075788778465,
#*# 	2.004115179913861,
#*# 	0.6993122910711393,
#*# 	0.3227702207649401,
#*# 	0.3555768385044264,
#*# 	0.1399982877827463,
#*# 	-0.2711133727881511,
#*# 	-0.07849831887411471,
#*# 	0.18818301361966636,
#*# 	0.06490939197248971
#*# model_domain = 3.272456965680116e-07,3.3208548271999095e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 23.199535
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026975, 0.031650, 0.018072, 0.031181, 0.049465
#*# 	-0.001798, 0.009154, -0.022074, -0.003894, 0.026138
#*# 	0.000437, 0.004946, -0.010171, -0.013184, 0.013778
#*# 	0.022764, 0.017996, -0.003964, 0.008274, 0.027691
#*# 	-0.117515, -0.099955, -0.136119, -0.094965, -0.009600
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 45.0
#*# max_y = 330.0
