[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu


[include sample-bigtreetech-ebb-sb-canbus-v1.0.cfg]
[include stealthburner_leds.cfg]
#[include KlipperScreenMacros.cfg]
[include Exclude_object.cfg]
[include quad_gantry_level_2_pass.cfg]
#[include KAMP_Settings.cfg]
[include shaketune.cfg]
[include nevermore.cfg]
[include bedfans.cfg]
[include GantryBrushClean.cfg]
[include Macros.cfg]  #Print start and load/unload are all in here
[include build_sheets.cfg]

##--------------------------------------------------------------------
#Global Settings
##--------------------------------------------------------------------
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
# Enable arcs support
[gcode_arcs]
resolution: 0.1
# Enable object exclusion
[exclude_object]
[save_variables]
filename: ~/printer_data/config/variables.cfg

##--------------------------------------------------------------------
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/YOU_DIDNT_CHANGE_ME_YET
canbus_uuid: 16b71de5c6ed
#restart_method: command
#
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Temperature sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Gantry]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor Top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor chamber] 
sensor_type: temperature_combined
sensor_list: temperature_sensor Gantry,temperature_sensor Top
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: max
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 999
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)
gcode_id: C

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.832
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: False
#run_current: 0.8
run_current: 1
sense_resistor: 0.109
stealthchop_threshold: 0
#Stepper is a Model MS17hd6p4201-04
# 2A rated current, phase resistance 1.3 ohm, inductance 2.7mH
# tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Below are spectific to my these motors
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#####################################################################
# 	Filament Sensor
#####################################################################
[filament_switch_sensor filament_sensor]
switch_pin: ^PF0
pause_on_runout: True
event_delay: 2.0
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 SFS Switch Runout Detected

[filament_switch_sensor pre_extruder]
switch_pin: ^EBBCan:gpio21
pause_on_runout: True
event_delay: 2.0
insert_gcode:
    M117 Insert Detected
    LOAD_FILAMENT
runout_gcode:
    M117 Filament Toolhead Runout Detected

[filament_motion_sensor encoder_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True
event_delay: 3.0
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 SFS Encoder Runout Detected


#####################################################################
# 	Extruder # Config in canbus config file
#####################################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.7
min_temp: 0
max_temp: 120
control: pid
pid_kp: 41.456
pid_ki: 1.760
pid_kd: 244.072


#####################################################################
# 	Fan Control
#####################################################################

#[fan]
##	Print Cooling Fan - CNC_FAN0
#pin: PF7
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
#pin: PF9
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin my_controller_fan_pins]
pins: PF6,PF9

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed
heater_temp: 45.0

[fan_generic exhaust_fan]
pin: PF8

#####################################################################
# 	LED Control
#####################################################################

[multi_pin my_controller_light_pins]
pins: PA3,PA5

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: multi_pin: my_controller_light_pins
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
#--------------------------------------------------------------------
[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:170,170
speed:100
z_hop:10
#--------------------------------------------------------------------
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25
#--------------------------------------------------------------------

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 45
mesh_max: 330, 330
probe_count: 5, 5

#####################################################################
# 	Expansion Board Header
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>





#####################################################################
# 	Probe
#####################################################################

[probe]
### Tap Probe
pin: ^!EBBCan:gpio22 #M4-STOP
x_offset: 0
y_offset: 0.0
#z_offset: -1.050
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.196250, -0.228750, -0.242500, -0.262500, -0.292500
#*# 	-0.303750, -0.298750, -0.280000, -0.267500, -0.248750
#*# 	-0.358750, -0.317500, -0.235000, -0.190000, -0.152500
#*# 	-0.321250, -0.245000, -0.147500, -0.080000, 0.018750
#*# 	-0.185000, -0.047500, 0.053750, 0.156250, 0.265000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 45.0
#*# max_y = 330.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001201925537756585
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.763
#*# pid_ki = 1.445
#*# pid_kd = 89.628
